<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="htmlExportStyleSheet.css" />
</head>

<body>
<div class="content">
<dl>
<dt class="Title">Extended and Unscented Kitchen Sinks</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla and D. Steinberg and A. Reid</span><br />
	<span class="Booktitle">ICML</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2016</span>)<br />
	<span class="File"><a href="papers/bonilla-et-al-icml-2016.pdf">bonilla-et-al-icml-2016.pdf</a></span><br />
	<span class="File"><a href="papers/bonilla-et-al-icml-2016-supplemental.pdf">bonilla-et-al-icml-2016-supplemental.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Scalable Inference for Gaussian Process Models with Black-Box Likelihoods</span><dt />
<dd class="Pub">
	<span class="Author">A. Dezfouli and E. V. Bonilla</span><br />
	<span class="Booktitle">NIPS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2015</span>)<br />
	<span class="File"><a href="papers/dezfouli-bonilla-nips-2015.pdf">dezfouli-bonilla-nips-2015.pdf</a></span><br />
	<span class="File"><a href="papers/dezfouli-bonilla-nips-2015-supplemental.pdf">dezfouli-bonilla-nips-2015-supplemental.pdf</a></span><br />
	<span class="URL"><a href="https://github.com/adezfouli/savigp" target="_blank">https://github.com/adezfouli/savigp</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Automated Variational Inference for Gaussian Process Models</span><dt />
<dd class="Pub">
	<span class="Author">T. V. Nguyen and E. V. Bonilla</span><br />
	<span class="Booktitle">NIPS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2014</span>)<br />
	<span class="File"><a href="papers/nguyen-bonilla-nips-2014.pdf">nguyen-bonilla-nips-2014.pdf</a></span><br />
	<span class="File"><a href="papers/nguyen-bonilla-nips-2014-supplemental.pdf">nguyen-bonilla-nips-2014-supplemental.pdf</a></span><br />
	<span class="URL"><a href="http://trungngv.github.io/agp/" target="_blank">http://trungngv.github.io/agp/</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Extended and Unscented Gaussian Processes</span><dt />
<dd class="Pub">
	<span class="Author">D. Steinberg and E. V. Bonilla</span><br />
	<span class="Booktitle">NIPS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2014</span>)<br />
	<span class="File"><a href="papers/steinberg-bonilla-nips-2014.pdf">steinberg-bonilla-nips-2014.pdf</a></span><br />
	<span class="URL"><a href="https://github.com/NICTA/linearizedGP" target="_blank">https://github.com/NICTA/linearizedGP</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Collaborative Multi-output Gaussian Processes</span><dt />
<dd class="Pub">
	<span class="Author">T. V. Nguyen and E. V. Bonilla</span><br />
	<span class="Booktitle">UAI</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2014</span>)<br />
	<span class="File"><a href="papers/nguyen-bonilla-uai-2014.pdf">nguyen-bonilla-uai-2014.pdf</a></span><br />
	<span class="File"><a href="papers/nguyen-bonilla-uai-2014-supplemental.pdf">nguyen-bonilla-uai-2014-supplemental.pdf</a></span><br />
	<span class="URL"><a href="http://trungngv.github.io/cogp/" target="_blank">http://trungngv.github.io/cogp/</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Fast Allocation of Gaussian Process Experts</span><dt />
<dd class="Pub">
	<span class="Author">T. V. Nguyen and E. V. Bonilla</span><br />
	<span class="Booktitle">ICML</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2014</span>)<br />
	<span class="File"><a href="papers/nguyen-bonilla-icml-2014.pdf">nguyen-bonilla-icml-2014.pdf</a></span><br />
	<span class="URL"><a href="http://trungngv.github.io/fgp/" target="_blank">http://trungngv.github.io/fgp/</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Distributed Bayesian Geophysical Inversions</span><dt />
<dd class="Pub">
	<span class="Author">L. McCalman and S. T. O'Callaghan and A. Reid and D. Shen and S. Carter and L. Krieger and G. Beardsmore and E. V. Bonilla and F. T. Ramos</span><br />
	<span class="Booktitle">Thirty-Ninth Workshop on Geothermal Reservoir Engineering</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2014</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Automatic Feature Generation for Machine Learning--based Optimising Compilation</span><dt />
<dd class="Pub">
	<span class="Author">H. Leather and E. Bonilla and M. O'Boyle</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal">TACO</span>&nbsp;  
	<span class="Volume">11</span>&nbsp;
	(<span class="Date">2014</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Dynamic Microarchitectural Adaptation Using Machine Learning</span><dt />
<dd class="Pub">
	<span class="Author">C. Dubach and T. M. Jones and E. V. Bonilla</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal">TACO</span>&nbsp;  
	<span class="Volume">10</span>&nbsp;
	(<span class="Date">2013</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Efficient Variational Inference for Gaussian Process Regression Networks</span><dt />
<dd class="Pub">
	<span class="Author">T. Nguyen and E. V. Bonilla</span><br />
	<span class="Booktitle">AISTATS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2013</span>)<br />
	<span class="File"><a href="papers/nguyen-bonilla-aistats-2013.pdf">nguyen-bonilla-aistats-2013.pdf</a></span><br />
	<span class="File"><a href="papers/nguyen-bonilla-aistats-2013-supplemental.pdf">nguyen-bonilla-aistats-2013-supplemental.pdf</a></span><br />
	<span class="URL"><a href="http://trungngv.github.io/gprn/" target="_blank">http://trungngv.github.io/gprn/</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Bayesian Joint Inversions for the Exploration of Earth Resources</span><dt />
<dd class="Pub">
	<span class="Author">A. Reid and S. O'Callaghan and E. V. Bonilla and L. McCalman and T. Rawling and F. Ramos</span><br />
	<span class="Booktitle">IJCAI</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2013</span>)<br />
	<span class="File"><a href="papers/reid-et-al-ijcai-2013.pdf">reid-et-al-ijcai-2013.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Decision-theoretic Sparsification for Gaussian Process Preference Learning</span><dt />
<dd class="Pub">
	<span class="Author">E. Abbasnejad and E. V. Bonilla and S. Sanner</span><br />
	<span class="Booktitle">ECML</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2013</span>)<br />
	<span class="File"><a href="papers/abbasnejad-et-al-ecml-2013.pdf">abbasnejad-et-al-ecml-2013.pdf</a></span><br />
	<span class="URL"><a href="http://users.cecs.anu.edu.au/~u4940058/gp_ep.zip" target="_blank">http://users.cecs.anu.edu.au/~u4940058/gp_ep.zip</a></span><br />
	<span class="URL"><a href="http://users.cecs.anu.edu.au/~u4940058/CarPreferences.html" target="_blank">http://users.cecs.anu.edu.au/~u4940058/CarPreferences.html</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Learning Community-based Preferences via Dirichlet Process Mixtures of Gaussian Processes</span><dt />
<dd class="Pub">
	<span class="Author">E. Abbasnejad and S. Sanner and E. V. Bonilla and P. Poupart</span><br />
	<span class="Booktitle">IJCAI</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2013</span>)<br />
	<span class="File"><a href="papers/abbasnejad-et-al-ijcai-2013.pdf">abbasnejad-et-al-ijcai-2013.pdf</a></span><br />
	<span class="File"><a href="papers/abbasnejad-et-al-ijcai-2013-appendix.pdf">abbasnejad-et-al-ijcai-2013-appendix.pdf</a></span><br />
	<span class="URL"><a href="http://users.cecs.anu.edu.au/~u4940058/mogp_pref.zip" target="_blank">http://users.cecs.anu.edu.au/~u4940058/mogp_pref.zip</a></span><br />
	<span class="URL"><a href="http://users.cecs.anu.edu.au/~u4940058/CarPreferences.html" target="_blank">http://users.cecs.anu.edu.au/~u4940058/CarPreferences.html</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Predicting Best Design Trade-offs: A Case Study in Processor Customization</span><dt />
<dd class="Pub">
	<span class="Author">M. Zuluaga and E. V. Bonilla and N. Topham</span><br />
	<span class="Booktitle">DATE</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2012</span>)<br />
	<span class="File"><a href="papers/zuluaga-et-al-date-2012.pdf">zuluaga-et-al-date-2012.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">New Objective Functions for Social Collaborative Filtering</span><dt />
<dd class="Pub">
	<span class="Author">J. Noel and S. Sanner and K.-N. Tran and P. Christen and L. Xie and E. V. Bonilla and E. Abbasnejad and N. D. Penna</span><br />
	<span class="Booktitle">WWW</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2012</span>)<br />
	<span class="File"><a href="papers/noel-et-al-www-2012.pdf">noel-et-al-www-2012.pdf</a></span><br />
	<span class="URL"><a href="https://code.google.com/p/social-recommendation/" target="_blank">https://code.google.com/p/social-recommendation/</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Discriminative Probabilistic Prototype Learning</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla and A. Robles-Kelly</span><br />
	<span class="Booktitle">ICML</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2012</span>)<br />
	<span class="File"><a href="papers/bonilla-robles-icml-2012.pdf">bonilla-robles-icml-2012.pdf</a></span><br />
	<span class="URL"><a href="http://ebonilla.github.io/dppl" target="_blank">http://ebonilla.github.io/dppl</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Bayesian data fusion for geothermal exploration</span><dt />
<dd class="Pub">
	<span class="Author">F. Ramos and E. V. Bonilla and S. O'Callaghan and A. Reid and W. Uther and M. Sambridge and T. Rawling</span><br />
	<span class="Booktitle">AGEC</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2012</span>)<br />
	<span class="File"><a href="papers/ramos-et-al-agec-2012.pdf">ramos-et-al-agec-2012.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Sparse Gaussian Processes for Learning Preferences</span><dt />
<dd class="Pub">
	<span class="Author">E. Abbasnejad and E. V. Bonilla and S. Sanner</span><br />
	<span class="Booktitle">NIPS WS on Choice Models and Preference Learning</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2011</span>)<br />
	<span class="File"><a href="papers/abbasnejad-et-al-nips-cmpl-2011.pdf">abbasnejad-et-al-nips-cmpl-2011.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Improving Topic Coherence with Regularized Topic Models</span><dt />
<dd class="Pub">
	<span class="Author">D. Newman and E. V. Bonilla and W. Buntine</span><br />
	<span class="Booktitle">NIPS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2011</span>)<br />
	<span class="File"><a href="papers/newman-et-al-nips-2011.pdf">newman-et-al-nips-2011.pdf</a></span><br />
	<span class="URL"><a href="http://ebonilla.github.io/rtm" target="_blank">http://ebonilla.github.io/rtm</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">MilePost GCC: A machine learning enabled self-tuning compiler</span><dt />
<dd class="Pub">
	<span class="Author">G. Fursin and Y. Kashnikov and A. W. Memon and Z. Chamski and O. Temam and M. Namolaru and E. Yom-Tov and B. Mendelson and A. Zaks and E. Courtois and F. Bodin and P. Barnard and E. Ashton and E. Bonilla and J. Thomson and C. Williams and M. O'Boyle</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal">IJPP</span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2011</span>)<br />
	<span class="File"><a href="papers/fursin-et-al-ijpp-2011.pdf">fursin-et-al-ijpp-2011.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Gaussian Process Preference Elicitation</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla and S. Guo and S. Sanner</span><br />
	<span class="Booktitle">NIPS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2010</span>)<br />
	<span class="File"><a href="papers/bonilla-et-al-nips-2010.pdf">bonilla-et-al-nips-2010.pdf</a></span><br />
	<span class="URL"><a href="http://ebonilla.github.io/gppe" target="_blank">http://ebonilla.github.io/gppe</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">A Predictive Model for Dynamic Microarchitectural Adaptivity Control</span><dt />
<dd class="Pub">
	<span class="Author">C. Dubach and T. M. Jones and E. V. Bonilla and M. F. P. O'Boyle</span><br />
	<span class="Booktitle">MICRO</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2010</span>)<br />
	<span class="File"><a href="papers/dubach-et-al-micro-2010.pdf">dubach-et-al-micro-2010.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Portable Compiler Optimization Across Embedded Programs and Microarchitectures using Machine Learning</span><dt />
<dd class="Pub">
	<span class="Author">C. Dubach and T. M. Jones and E. V. Bonilla and G. Fursin and M. F. P. O'Boyle</span><br />
	<span class="Booktitle">MICRO</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2009</span>)<br />
	<span class="File"><a href="papers/dubach-et-al-micro-2009.pdf">dubach-et-al-micro-2009.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Automatic Feature Generation for Machine Learning Based Optimizing Compilation</span><dt />
<dd class="Pub">
	<span class="Author">H. Leather and E. Bonilla and M. O'Boyle</span><br />
	<span class="Booktitle">CGO</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2009</span>)<br />
	<span class="File"><a href="papers/leather-et-al-cgo-2009.pdf">leather-et-al-cgo-2009.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Compilers that Learn to Optimise: A Probabilistic Machine Learning Approach</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2008</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">MILEPOST GCC: machine learning based research compiler</span><dt />
<dd class="Pub">
	<span class="Author">G. Fursin and C. Miranda and O. Temam and M. Namolaru and E. Yom-Tov and A. Zaks and B. Mendelson and P. Barnard and E. Ashton and E. Courtois and F. Bodin and E. Bonilla and J. Thomson and H. Leather and C. Williams and M. O'Boyle</span><br />
	<span class="Booktitle">GCC Developers' Summit</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2008</span>)<br />
	<span class="File"><a href="papers/fursin-et-al-gccds-2008.pdf">fursin-et-al-gccds-2008.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Multi-task Gaussian Process Prediction</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla and K. M. A. Chai and C. K. I. Williams</span><br />
	<span class="Booktitle">NIPS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2008</span>)<br />
	<span class="File"><a href="papers/bonilla-et-al-nips-2008.pdf">bonilla-et-al-nips-2008.pdf</a></span><br />
	<span class="URL"><a href="http://ebonilla.github.io/mtgp" target="_blank">http://ebonilla.github.io/mtgp</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">A Note on Noise-free Gaussian Process Prediction with Separable Covariance Functions and Grid Designs</span><dt />
<dd class="Pub">
	<span class="Author">C. K. I. Williams and K. M. A. Chai and E. V. Bonilla</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2007</span>)<br />
	<span class="File"><a href="papers/williams-et-al-techr-2007.pdf">williams-et-al-techr-2007.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Kernel Multi-task Learning using Task-specific Features</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla and F. V. Agakov and C. K. I. Williams</span><br />
	<span class="Booktitle">AISTATS</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2007</span>)<br />
	<span class="File"><a href="papers/bonilla-et-al-aistats-2007.pdf">bonilla-et-al-aistats-2007.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Rapidly Selecting Good Compiler Optimizations using Performance Counters</span><dt />
<dd class="Pub">
	<span class="Author">J. Cavazos and G. Fursin and F. Agakov and E. Bonilla and M. F. P. O'Boyle and O. Temam</span><br />
	<span class="Booktitle">CGO</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2007</span>)<br />
	<span class="File"><a href="papers/cavazos-et-al-cgo-2007.pdf">cavazos-et-al-cgo-2007.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Predictive search distributions</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla and C. K. I. Williams and F. V. Agakov and J. Cavazos and J. Thomson and M. F. P. O'Boyle</span><br />
	<span class="Booktitle">ICML</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2006</span>)<br />
	<span class="File"><a href="papers/bonilla-et-al-icml-2006.pdf">bonilla-et-al-icml-2006.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Automatic performance model construction for the fast software exploration of new hardware designs</span><dt />
<dd class="Pub">
	<span class="Author">J. Cavazos and C. Dubach and F. Agakov and E. Bonilla and M. F. P. O'Boyle and G. Fursin and O. Temam</span><br />
	<span class="Booktitle">CASES</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2006</span>)<br />
	<span class="File"><a href="papers/cavazos-et-al-cases-2006.pdf">cavazos-et-al-cases-2006.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Using Machine Learning to Focus Iterative Optimization</span><dt />
<dd class="Pub">
	<span class="Author">F. Agakov and E. Bonilla and J. Cavazos and B. Franke and G. Fursin and M. O'Boyle and J. Thomson and M. Toussaint and C. Williams</span><br />
	<span class="Booktitle">CGO</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2006</span>)<br />
	<span class="File"><a href="papers/agakov-et-al-cgo-2006.pdf">agakov-et-al-cgo-2006.pdf</a></span><br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Predicting the Effect of Loop Unrolling Using Machine Learning</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla</span><br />
	<span class="Booktitle">Postgraduate Research Conference in Electronics, Photonics, Communications and Software</span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2005</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Predicting Good Compiler Transformations Using Machine Learning</span><dt />
<dd class="Pub">
	<span class="Author">E. V. Bonilla</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal"></span>&nbsp;  
	<span class="Volume"></span>&nbsp;
	(<span class="Date">2004</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Modificaciones de la Senal de Voz en Tiempo y Frecuencia</span><dt />
<dd class="Pub">
	<span class="Author">A. Salazar and E. Bonilla and G. Conzalez and M. A. Rodriguez</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal">Mundo Electrico Colombiano</span>&nbsp;  
	<span class="Volume">16</span>&nbsp;
	(<span class="Date">2002</span>)<br />
	<div class="Abstract"></div>
<dd />
<dt class="Title">Codificacion de La Voz Basada En Un Modelo Sinusoidal</span><dt />
<dd class="Pub">
	<span class="Author">E. Bonilla and A. Salazar and G. Conzalez and M. A. Rodriguez</span><br />
	<span class="Booktitle"></span>&nbsp;
	<span class="Journal">Mundo Electrico Colombiano</span>&nbsp;  
	<span class="Volume">16</span>&nbsp;
	(<span class="Date">2001</span>)<br />
	<div class="Abstract"></div>
<dd />

</dl>
</div>
</body>
</html>
